.gitignore

ifndef CC
	error No config specified. Please try e.g. `tup variant config/debug.config`, then run tup again.
endif

LIBS = lv2 fftw3f
CFLAGS = @(CFLAGS) `@(PKGCONFIG) --cflags $(LIBS)`
LFLAGS = @(LFLAGS) `@(PKGCONFIG) --libs $(LIBS)`

!cc = |> @(CC) -c %f -o %o $(CFLAGS) |> %B.o
!so = |> @(CC) -shared %f -o %o $(CFLAGS) $(LFLAGS) |>

: foreach src/*.c |> !cc |> obj/%B.o {objs}
: {objs} |> !so |> intersect.lv2/intersect.@(EXT) <lv2>

: foreach metadata/*.ttl |> cp %f %o |> intersect.lv2/%b <lv2>
: foreach metadata/*.in |> tup varsed %f %o |> intersect.lv2/%B <lv2>

ifdef RELEASE_ARCHIVE
  : <lv2> |> advzip --add -4 %o intersect.lv2 |> @(RELEASE_ARCHIVE)
endif
