.gitignore

ifndef CXX
	error No config specified. Please try e.g. `tup variant config/debug.config`, then run tup again.
endif

LIBS = libhwy lv2 fftw3f
CXXFLAGS = @(CXXFLAGS) -fPIC `@(PKGCONFIG) --cflags $(LIBS)` -Isrc
LFLAGS = @(LFLAGS) `@(PKGCONFIG) --libs $(LIBS)`

!cxx = |> @(CXX) -c %f -o %o $(CXXFLAGS) |> %B.o
!so = |> @(CXX) -shared %f -o %o $(CXXFLAGS) $(LFLAGS) |>

: foreach src/*.cc |> !cxx |> obj/%B.o {objs}
: {objs} |> !so |> intersect.lv2/intersect.@(EXT) <lv2>

: foreach metadata/*.ttl |> cp %f %o |> intersect.lv2/%b <lv2>
: foreach metadata/*.in |> tup varsed %f %o |> intersect.lv2/%B <lv2>

ifdef RELEASE_ARCHIVE
  : <lv2> |> advzip --add -4 %o intersect.lv2 |> @(RELEASE_ARCHIVE)
endif
